Contacts.Maui/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.ContactsPage"
             Title="Contacts">

    <Grid
        RowDefinitions="*,50"
        ColumnDefinitions="*"
        Padding="5">

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            x:Name="listContacts"
            Background="Transparent"
            SeparatorColor="Silver"
            RowHeight="60"
            ItemSelected="ListContacts_ItemSelected"
            ItemTapped="ListContacts_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding Name}"
                        Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem
                                Text="Delete"
                                IsDestructive="True"
                                Clicked="DeleteMenuItem_Clicked"
                                CommandParameter="{Binding .}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            x:Name="AddContactBtn"
            Text="Add Contact"
            Clicked="AddContactBtn_Clicked"/>
    </Grid>
</ContentPage>