Contacts.Maui/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.EditContactPage"
             Title="Edit Contact">

    <StackLayout Margin="20,20,20,0" Spacing="10">

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" WidthRequest="60" Text="Name"></Label>
                <Entry VerticalOptions="Center" x:Name="EntryName"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" WidthRequest="60" Text="Email"></Label>
                <Entry VerticalOptions="Center" x:Name="EntryEmail"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" WidthRequest="60" Text="Phone"></Label>
                <Entry VerticalOptions="Center" x:Name="EntryPhone"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" WidthRequest="60" Text="Address"></Label>
                <Entry VerticalOptions="Center" x:Name="EntryAddress"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Button
            x:Name="UpdateBtn"
            Text="Update"
            Clicked="UpdateBtn_Clicked"/>

        <Button
            x:Name="CancelBtn"
            Text="Cancel"
            Clicked="CancelBtn_Clicked"/>

    </StackLayout>
</ContentPage>